<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codepath.courses.todoapp.EditItemActivity"
    tools:showIn="@layout/activity_edit_item">

    <TextView
        android:id="@+id/addItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="fill_horizontal"
        android:text="@string/add_item_title"
        android:textSize="@dimen/abc_text_size_large_material"/>

    <EditText
        android:id="@+id/editUpdateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editUpdateDescription"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editUpdateDescription"
        android:layout_gravity="fill_horizontal"
        android:hint="Add Title..."/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addItemTitle"
        android:layout_gravity="fill_horizontal"
        android:text="Description"
        android:textSize="@dimen/abc_text_size_large_material"/>

    <EditText
        android:id="@+id/editUpdateDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="fill_horizontal"
        android:hint="Add Description..."/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editUpdateDescription"
        android:layout_gravity="fill_horizontal"
        android:text="Due Date"
        android:textSize="@dimen/abc_text_size_large_material"/>

    <EditText
        android:id="@+id/editUpdateDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editUpdateDescription"
        android:layout_alignStart="@+id/editUpdateDescription"
        android:layout_below="@+id/editUpdateDescription"
        android:layout_gravity="fill_horizontal"
        android:hint="Add Due Date..."/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editUpdateDueDate"
        android:layout_gravity="fill_horizontal"
        android:text="Status"
        android:textSize="@dimen/abc_text_size_large_material"/>

    <EditText
        android:id="@+id/editUpdateStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/editUpdateDueDate"
        android:layout_alignStart="@+id/editUpdateDueDate"
        android:layout_gravity="fill_horizontal"
        android:hint="Add Status..."/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editUpdateStatus"
        android:text="@string/edit_button"/>

</RelativeLayout>
